body {
	padding: 0;
	margin: 0;
}


@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

.hero-section {
	background: linear-gradient(-90deg, #e03f0e, #af2a5d, #13627f, #178e72, #e03f0e);
	background-size: 1000% 1000%;
	animation: gradient 20s ease-in-out infinite;

	padding: 100px 20px;
	text-align: center;
	font-size: 30px;
}

.hero-section h1 {
	margin: 0 0 20px;
	color: aliceblue;
	
}

.cta-button-rg {
	background: linear-gradient(to top, rgba(255, 187, 0,0.5), rgba(255, 119, 0,0.7));
	color: white;
	margin: 20px;
	padding: 12px 24px;
	border-radius: 5px;
	text-decoration: none;
	/* font-weight: large; */
}

.cta-button-rg:hover {
	background: linear-gradient(to top, rgb(255, 187, 0), rgb(255, 119, 0));
}

.cta-button-signin {
	text-decoration: none;
	color: white;
}

.cta-button-signin:hover {
	text-decoration: underline;
}

.cta-button-signin:hover {
	text-decoration: underline;
}

.about-section {
	padding: 50px 20px;
	text-align: center;
	height: 300px;
}

.about-section p{
	text-align: left;
	padding: 0px 230px;
	color: aliceblue;

}
.about-section h2{
	color: aliceblue;

}
@media (max-width: 768px) {
    .about-section p {
        padding: 0px 50px; 
    }
}

/* Media query for mobile devices */
@media (max-width: 480px) {
    .about-section p {
        padding: 0px 20px; 
    }
}

.lobby-section {
	padding: 50px 20px;
	height: auto;
}

